<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<script  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-cookies.js"></script>

<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="User/UserController.js"></script>
<script type="text/javascript" src="User/UserService.js"></script>
<script type="text/javascript" src="Blog/BlogService.js"></script>
<script type="text/javascript" src="Blog/BlogController.js"></script>
<script type="text/javascript" src="Job/JobController.js"></script>
<script type="text/javascript" src="Job/JobService.js"></script>
<script type="text/javascript" src="Forum/ForumController.js"></script>
<script type="text/javascript" src="Forum/ForumService.js"></script>
<script type="text/javascript" src="Friend/FriendService.js"></script>
<script type="text/javascript" src="Chat/ChatController.js"></script>
<script type="text/javascript" src="Chat/ChatService.js"></script>


 <script src="js/sockjs.js"></script>
    <script src="js/stomp.js"></script>
    

<title>Insert title here</title>

<style>
.navbar {background-color: #0B0B0B !important; border-color: transparent; border-radius: 0%;
box-shadow: 0 0 6px 3px rgba(0,0,0,.35); }
/** Default navbar **/
.navbar-default .navbar-nav>li>a { padding-top: 25px; padding-bottom: 25px; min-height: 69px; color: #A4A4A4;}
.navbar-default .navbar-nav > li > a:hover {color: #DDBE42;}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
  color: #DDBE42;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: transparent;
  color: #DDBE42;
}
.navbar-default .navbar-nav .open .dropdown-menu {
  background-color: #060606 !important;
  box-shadow: 0 4px 2px -2px rgba(0,0,0,0.4);
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a{
  color: #585858 !important;
  padding: 12px 12px 12px 12px !important;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
  color: #DDBE42 !important;
  background-color: transparent !important;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #DDBE42 !important;
    background-color: transparent !important;
  }
.navbar-default .navbar-toggle {
  border-color: transparent;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  border-color: transparent;
  background-color: transparent;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-c	olor: transparent;
}
.navbar-form { padding-top: 10px !important;}
.navbar-text { margin-top: 25px; }
.navbar-default .navbar-text { color: #CBAF3B;}
.navbar-default .navbar-brand {
  font-size: 21px;
  color: #CBAF3B;
  margin-top: 10px;
}
</style>
</head>
<body ng-app="myApp" ng-controller="UserController as uc">
<div class="container">
<h2>This is just a small snipp</h2>
<hr>
</div>

<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
<!--           <a class="navbar-brand" href="index.php">Brand</a>
 -->        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
                        
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#!viewblog">View</a></li>
                <li><a href="#!blog">Add</a></li>
                
              </ul>
            </li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Job<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#!viewjob">View</a></li>
                <li><a href="#!job">Add</a></li>
                
              </ul>
            </li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Forum<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#!viewforum">View</a></li>
                <li><a href="#!forum">Add</a></li>
                
              </ul>
            </li>
            
             <li>
              <a href="#!find"  role="button" >Friend</a>
            </li>
            <li>
              <a href="#!chat" role="button" >Chat</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#!register" ng-hide="currentUser.userName">SignUp</a></li>
              <li><a href="#!login" ng-hide="currentUser.userName">Login</a></li>
              <li><a href="#" ng-click="uc.logout()" ng-show="currentUser.userName">
					<span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
              
          </ul>
        </div>
      </div>
    </nav>
    
    
    <div ng-view></div>
</body>
</html>