<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<h2>Job Register Form</h2>

<form  style="border:1px solid #ccc" ng-submit="controll.submit()">
  <div class="container">
    <label><b>Title</b></label>
    <input type="text" placeholder="Enter title" name="title" ng-model="controll.job.title" required>

    <label><b>CompanyName</b></label>
    <input type="text" placeholder="Enter companyName" name="companyName" ng-model="controll.job.companyName" required>

<label><b>Qualification</b></label>
    <input type="text" placeholder="Enter qualification" name="qualification" ng-model="controll.job.qualification" required>
    
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter email" name="email" ng-model="controll.job.email" required>
    
    <label><b>Status</b></label>
    <input type="text" placeholder="Enter status" name="status" ng-model="controll.job.status" required>
    
     <label><b>Details</b></label>
    <input type="text" placeholder="Enter description" name="description" ng-model="controll.job.description" required>
   
    <div class="clearfix">
     
      <button type="submit" class="signupbtn">Add</button>
    </div>
  </div>
</form>

</body>
</html>