<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
*{margin:0; padding:0;}
#wrapper{width:960px; margin:0px auto;}
::selection{background-color:#1E8A4B;}
header{height:500px; width:200px; background-color:#1E8A4B; text-align: center; font-family:helvetica;  position:fixed; float:left; margin-top:50px}


nav{display:block; margin-top:20px;overflow: hidden}
nav ul{list-style-type:none;}
nav ul li{line-height:40px; margin:0 auto; margin-bottom:3px;}
nav ul li a{color:#FFF; text-decoration:none; font-family:arial; text-align:center; display:block;}
nav ul li a:hover, nav ul li a.active{background-color:#49C47C/*F0EC8B*/;  color:#FFF;text-decoration:none; font-family:arial; text-align:center; display:block;
box-shadow:0px 0px 12px #157D40; overflow: hidden;
}

#main-content{width:600px; float:left; margin-left:200px; padding:30px;}
.article{background-color:rgba(255, 255, 255, 0.6); padding:20px; margin-bottom:30px; margin-top:40px; font-family:arial; line-height:23px; font-size:13px;  border-radius:9px; box-shadow:0px 0px 12px #999; border:1px solid #FFF; color:#333;}

footer{clear:both; display:block; height:30px; width:100%; background-color:#1E8A4B;}
footer ul{list-style-type:none;}
footer ul li{ float:left; height:30px; text-align:center;}
footer ul li a{height:40px;
        font-size:12px; font-family:Arial;
        color:#FFFFFF;
        text-decoration:none;
        margin:0 30px;
        line-height:30px;
}
</style>
</head>
<body>
<div id="wrapper" ng-repeat="b in crtl.blogs">

	
<div id="bottom-triangle"></div>
	
	<div id="main-content">
	
	
	
	<div class="article">
	<h2 ng-bind="b.title"></h2>
	<h4 ng-bind="b.description"></h4>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
	
	</div>
	</div>
		


</body>
</html>