<!DOCTYPE html>
<html>
<head>


<style>
$color-dim-gray:     #646464;
$color-yellow-green: #8dc63f;
html, body {
  height: 100%;
  width:  100%;
}
#loginPage {
  align-items:      center;
  display:          flex;
  background-color: $color-dim-gray;
  justify-content:  center;
  min-width:        500px;
  text-align:       center;
  .panel {
    border-radius: 10px;
    box-shadow:    0 2px 5px 0 rgba(0, 0, 0, 0.16),
                   0 2px 10px 0 rgba(0, 0, 0, 0.12),
                   0 10px 6px -6px rgba(0, 0, 0, 0.5) !important;
    max-width:     390px;
    min-width:     290px;
    // for border-radius to be applied
    overflow:      hidden;
    &-body { padding: 20px 20px 0; }
    hr { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06); }
    button[type=submit] i.fa { margin-left: 5px; }
    &-footer {
      background-color: $color-yellow-green;
      min-height:       40px;
    }
  }
}
</style>
</head>
<body id="loginPage" >
 <div ng-controller="UserController as uc">
  <div class="panel">
    <form class="panel-body" ng-submit="uc.login()">
      <img class="img-responsive"></img>
      <hr/>
      <p class="text-danger">Oops! Incorrect username or password.</p>
      <div class="form-group has-feedback">
        <input id="email" name="email" class="form-control" type="text" ng-model="uc.user.email" placeholder="Email"></input>
        <i class="fa fa-user form-control-feedback" /></i>
      </div>
      <div class="form-group has-feedback">
        <input id="password" name="password" type="password" class="form-control" ng-model="uc.user.password" placeholder="Password"></input>
        <i class="fa fa-lock fa-lg form-control-feedback"></i>
      </div>
      
        <button type="submit" name="submit" class="btn btn-success btn-sm">Login
          <i class="fa fa-sign-in fa-fw fa-right"></i>
        </button>
      </div>
    </form>
  
  </div>
</body>
</html>